{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=botan_like_api;Username = postgres; Password = backwater"
  },

  "AllowedHosts": "*"
}
